/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

.span-verde {
  color: #00eb84;
}

#div-inicio-beneficios {
  padding: 50px;
  background-color: #00171d;
}

#div-inicio-metodologia {
  background-color: #e5e5e5;
  padding: 80px;
}

#div-inicio-study {
  background-color: #e5e5e5;
  padding: 100px;
}

#div-inicio-depoimentos {
  background-color: #e5e5e5;
  padding: 50px;
  border-top: 1px solid #00171d;
}

#div-inicio-perguntas-frequentes {
  background-color: white;
  padding: 50px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 100;
  }
}

.pulsar {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
      transform: scale(1);
      opacity: 0.7;
  }
  50% {
      transform: scale(1.1);
      opacity: 1;
  }
  100% {
      transform: scale(1);
      opacity: 0.7;
  }
}


/* 02546c */
/* nav topo */
.topo {
  background-color: #00171d;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}

.content-topo {
  width: 70%;
  height: 60px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.logo-topo {
  height: 50px;
  transition: transform 0.3s;
}

.logo-topo:hover {
  transform: scale(1.1);
}

.lista-nav {
  display: flex;
  list-style: none;
  align-items: center;
}

.lista-nav li {
  padding-left: 20px;
}

.lista-nav li a {
  color: #c1c1c1;
  font-size: 14px;
  text-decoration: none;
}

.lista-nav li a:hover {
  color: white;
}

.link-button-topo {
  padding: 10px 15px;
  background-color: #00eb84;
  color: #180a29 !important;
  border-radius: 20px;
  font-size: 10px !important;
  letter-spacing: 1.4px;
  font-weight: 700;
}

.link-button-topo:hover {
  border: 2px solid #00eb84;
  background-color: #00171d;
  color: white !important;
  padding: 8px 13px;
}

.link-button-topo-mobile {
  background-color: #180a29;
  color: white !important;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

.div-menu {
  display: flex;
  align-items: center;
}

.lista-nav.active {
  display: block !important;
}

.container-nav-mobile {
  height: 320px;
  width: 200px;
  background-color: white;
  margin-top: 100px;
  border-radius: 35px 0 35px 35px;
  animation-name: fadeIn;
  animation-duration: 0.5s;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container-nav-mobile ul {
  list-style: none;
}

.container-nav-mobile ul li {
  margin: 25px;
  text-align: center;
}

.container-nav-mobile ul li a {
  text-decoration: none;
  color: #00171d;
}

.container-nav-mobile {
  display: none;
  position: absolute;
  top: -10%;
  right: 15%;
}

.container-nav-mobile.active {
  display: block;
}

/* conteudo principal */

/* bg radial */
.container {
  height: 100vh;
  background: radial-gradient(
    circle,
    rgba(0, 82, 106, 1) 0%,
    rgba(0, 51, 66, 1) 52%,
    rgba(0, 30, 40, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.button-descont-nav{
  /* position: absolute; */
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 999;
}

.button-descont-nav a img{
  width: 70px;
}

.container-conteudo {
  width: 70%;
  display: flex;
  gap: 20px;
  align-items: center;
}

/* container texto */
.container-texto {
  display: block;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.container-conteudo h1 {
  font-size: 48px;
  color: white;
  line-height: 60px;
}

.container-conteudo p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
  margin: 20px 0;
}

.div-button {
  display: block;
  width: 300px;
}

.container-conteudo-link {
  background-color: #00eb84;
  text-align: center;
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #180a29;
  padding: 16px 50px;
  border-radius: 35px;
  margin-top: 40px;
  text-decoration: none;
  transition: transform 0.3s;
}

.container-conteudo-link:hover {
  transform: scale(1.03);
}

/* container video */
.container-video {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.container-video .img-fundo {
  width: 100%;
  
}

.button-play{

  animation: pulse 2s infinite;
}

.container-span{
  position: absolute;
  width: 15%;
  top: 25%;
  left: 42%;
}

.container-span a img{
  width: 100%;
}

.texto-span-video {
  font-size: 16px;
  color: #00eb84;
  font-weight: 700;
  /* text-shadow: 0 2px 10px #000; */
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: relative;
  margin: 10% auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  width: 80vw;
  height: 60vh;
}

.modal-content iframe {
  width: 100%;
  height: 100%;
}

.close {
  position: absolute;
  top: -40px;
  right: -10px;
  padding: 10px;
  cursor: pointer;
  color: white;
  font-size: 20px;
}

/* vantagens */

.container-vantagens {
  width: 100%;
  background-color: #00171d;
  height: 520px;
}

.content-vantagens {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  color: white;
}

.content-vantagens h2 {
  font-size: 42px;
  padding-top: 40px;
  padding-bottom: 30px;
}

.content-vantagens p {
  line-height: 30px;
  margin-bottom: 50px;
}

.container-cards-vantagens {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card-vantagens {
  height: 370px;
  width: 200px;
  background-color: #00546c;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-vantagens p {
  line-height: 20px;
  color: #00eb84;
  font-weight: 200;
  font-size: 14px;
}

.div-card-img {
  height: 180px;
  width: 200px;
}

.div-card-img img {
  padding: 20px 0;
  width: 80px;
}

.div-line {
  border: 2px solid #00eb84;
  width: 50%;
  margin: 10px 0px 20px 0px;
}

.div-texto-card {
  height: 110px;
  width: 80%;
}

/* metodologia */

.container-metodologia {
  background-color: #e5e5e5;
  width: 100%;
  padding: 150px 0 0 0;
}

.content-metodologia {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.div-video-metodologia {
  width: 50%;
}

.texto-metodologia {
  width: 50%;

}

.texto-metodologia h2 {
  font-size: 42px;
  font-weight: bold;
  color: #00546c;
  margin-bottom: 30px;
}

.texto-metodologia p {
  color: #00546c;
  margin-bottom: 60px;
}

.texto-metodologia a {
  background-color: #00eb84;
  color: #00171d;
  padding: 13px 50px;
  border-radius: 35px;
  text-decoration: none;
  margin-top: 40px;
}

/* como estudar */

.container-study {
  background-color: #00171d;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.content-study {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.box-study {
  width: 360px;
  height: 500px;
  color: white;
}

.box-1 {
  text-align: end;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.box-1 h2 {
  font-size: 42px;
  line-height: 51px;
}

.box-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-2 img {
  /* height: 100%; */
  width: 100%;
  /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
}

.box-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 20px;
}

.box-3 p {
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 200;
}

.box-3 a {
  padding: 13px 50px;
  background-color: #00eb84;
  border-radius: 35px;
  text-decoration: none;
  color: #00171d;
}

.font-span-box-3 {
  font-size: 20px;
  font-weight: bold;
}

.div-button-study{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* para quem */

.container-para-quem {
  width: 100%;
  padding: 150px 0;
  background-color: white;
}

.content-para-quem {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.div-img-para-quem {
  width: calc(50% - 15px);
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: flex-start;
}

.div-img-para-quem img {
  width: 100%;
}

.div-texto-para-quem {
  width: calc(50% - 15px);
}

.div-texto-para-quem h2 {
  font-size: 42px;
  color: #00171d;
  line-height: 40px;
}

.div-texto-para-quem p {
  color: #00171d;
  padding: 30px 0;
  margin-bottom: 20px;
}

.div-texto-para-quem a {
  padding: 13px 50px;
  background-color: #00eb84;
  border-radius: 35px;
  text-decoration: none;
  color: #00171d;
}

/* depoimentos */

.container-depoimentos {
  width: 100%;
  background-color: #e5e5e5;
  border-bottom: 1px solid #00171d;
  padding: 10px 0 40px 0;
}

.content-depoimentos {
  width: 70%;
  margin: 0 auto;
}

.content-depoimentos h2 {
  font-size: 42px;
  color: #00546c;
  text-align: center;
  margin-bottom: 70px;
}

.container-cards-depoimentos {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-depoimento {
  width: 250px;
  height: 400px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
}

.box-texto-card-depoimento {
  height: 80%;
  width: 80%;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  text-align: center;
}

.aspas-depoimento {
  /* top: -30px;
  left: 35%; */
  top: -40px;
  width: 70px;
  position: absolute;
}

.box-nome-card-depoimento {
  height: 20%;
  width: 100%;
  background-color: #00546c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-nome-card-depoimento span {
  color: white;
  font-size: 22px;
}

/* FAQ */

/* Estilos para a seção de FAQ */
.faq {
  max-width: 700px;
  margin: 0 auto 40px auto;
}

.link-faq {
  color: #00171d;
}

.div-link-faq {
  text-align: center;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}

.faq-answer {
  display: none;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  margin-top: 10px;
}

/* Estilos para o ícone de seta */
.toggle {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #333;
}

/* Estilos para a seta (ícone) */
.toggle-icon {
  transition: transform 0.3s ease-in-out;
}

.open .toggle-icon {
  transform: rotate(90deg);
}

.content-perguntas-frequentes h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 42px;
  color: #00171d;
}

/* descontos */

.container-desconto{
  width: 100%;
  background-color: #e5e5e5;
  border-top: 1px solid;
  border-bottom: 1px solid;
  display: flex;
  justify-content: center;
}

.content-desconto{
  width: 70%;
  padding: 80px;
  text-align: center;

}

.content-desconto h2{
  font-size: 42px;
  color: #00171d;
  margin-bottom: 20px;
}

.content-desconto input{
  padding: 13px 10px;
  width: 300px;
  text-align: left;
  border-radius: 5px;
  border:1px solid #00eb84;
  font-size: 16px;
}

.content-desconto button{
  padding: 13px 50px;
  border-radius: 35px;
  border: none;
  background-color: #00eb84;
  margin-top: 30px;
  cursor: pointer;
  font-size: 16px;
  color: #00171d;

}

#chaveInput {
  border: 2px solid #ccc;
  transition: border-color 0.3s;
}

#chaveInput.error {
  border-color: red;
}

#feedbackText {
  color: red;
}

/* final */

.container-final {
  width: 100%;
  background-color: white;
  padding: 60px 0 50px 0;
}

.content-final {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.content-final h2 {
  font-size: 32px;
  color: #00171d;
  margin-bottom: 50px;
}

.content-final a {
  padding: 13px 50px;
  background-color: #00eb84;
  border-radius: 35px;
  text-decoration: none;
  color: #00171d;
}



/* rodape */

.rodape {
  padding: 65px 0 50px 0;
  background-color: #00171d;
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 300;
}

.content-rodape {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.content-rodape a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.icone-social {
  height: 20px;
}

.links-rodape {
  display: flex;
  gap: 20px;
}

/* media queries */

/* CSS para resolução maior que 932px */
@media screen and (min-width: 932px) {
  .container-nav-mobile {
    display: none;
  }

  .container-nav-mobile.active {
    display: none;
  }
}

@media screen and (max-width: 1400px) {
  
  
  .container-study{
    height: 100%;
    padding-bottom: 40px;
  }
  .content-study{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .div-button-study{
    padding-top: 20px;
  }

  .box-1{
    height: 400px;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .box-3{
    height: 700px;
    padding: 0;
    text-align: start;
    width: 100%;
  }
}

@media screen and (max-width: 1195px) {

  .container-conteudo h1 {
    font-size: 36px;
    color: white;
    line-height: 50px;
  }

  .container-conteudo p {
    font-size: 14px;
    line-height: 1.6;
    color: white;
    margin: 15px 0;
  }

  .container-conteudo-link {
    margin-top: 30px;
  }

  .div-texto-para-quem h2 {
    font-size: 32px;
  }

  .content-para-quem {
    flex-direction: column;
  }

  .div-img-para-quem {
    width: 80%;
  }

  .div-texto-para-quem {
    width: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .container-conteudo h1 {
    font-size: 28px;
    color: white;
    line-height: 40px;
  }

}

@media screen and (max-width: 931px) {
  .lista-nav {
    display: none !important;
    /* Ocultar o menu regular */
  }

  .menu-toggle {
    display: block;
    /* Mostrar o botão do menu hamburguer */
  }

  .topo {
    height: 60px;
  }

  .logo-topo {
    height: 30px !important;
  }

  .box-1{
    padding-right: 0px !important;
  }

  .box-3{
    padding-left: 0px !important
  }

  /* .texto-span-video {
    font-size: 14px;
    color: #00eb84;
    font-weight: 700;
    text-shadow: 0 2px 10px #000;
  } */

  .close {
    position: absolute;
    top: -15px;
    right: 0px;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 20px;
  }

  .container-conteudo {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    width: 80%;
    padding-top: 30px;
  }

  .container-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .container-vantagens {
    height: 100%;
    padding-bottom: 100px;
  }

  .content-vantagens h2 {
    font-size: 28px;
  }

  .container-metodologia {
    padding: 100px 0 !important;
  }

  #div-inicio-metodologia {
    padding: 25px;
  }

  .content-metodologia {
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .div-video-metodologia,
  .texto-metodologia {
    width: 100%;
  }

  .container-study {
    height: 100%;
  }

  .content-study {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 80px 0 100px 0px;
  }

  .box-study {
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
  }

  .box-2 img {
    width: 60%;
  }

  .content-desconto{
    width: 100%;
  }

 

  .faq {
    max-width: 80%;
  }

  #div-inicio-study {
    padding: 50px;
  }
}

@media screen and (max-width: 616px) {
  .container-conteudo-link {
    font-size: 14px;
    padding: 13px 20px;
    width: 200px;
  }

  .div-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #div-inicio-beneficios {
    padding: 20px;
  }

  .container-video {
    width: 80%;
  }

  #div-inicio-study {
    padding: 10px;
  }
  
  .card-3{
    display: none;
  }

  .container-para-quem {
    padding: 100px 0;
    text-align: center;
  }

  .container-metodologia {
    padding: 50px 0 !important;
  }

  .content-desconto h2{
    font-size: 32px;
  }

  .content-desconto input{
    width: 80%;
  }

  .content-desconto button{
    padding: 13px 25px;

  }

  .button-descont-nav{
    right: 20px;
    bottom: 20px
  }

  .button-descont-nav a img{
    width: 50px;
  }

  .content-rodape {
    flex-direction: column;
  }
}